/*--Poppins font--*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap');

/*--Open Sans font--*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Poppins:wght@400;700&display=swap');

/*index*/
body{
    background: black, rgba(0, 0, 0, 0.637);
    background-size: 300px 100px, cover;
    z-index: -3;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-size: cover;
    background-position: center;
}

header {
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    position: relative;
    color: rgb(80, 189, 80);
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}

header .navbar {
    color: #000;
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 0.2px;
    padding: 2px 10px;
    border-radius: 20px;
}

header .navbar a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 30px;
    padding: 2px 15px;
    transition: 0.5s;
    transition-property: background;
    cursor: pointer;
}

header .navbar a:not(:last-child) {
    margin-right: 30px;
}

header .navbar a:hover {
    background: rgb(104, 151, 104)
}


/*navbar open close for mobile*/
label {
    display: none;
}

#check {
    z-index: 3;
    display: none;
}

@media (max-width: 990px) {
    header .navbar {
        display: none;
    }

    label {
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
        color: #fff;
    }

    label:hover {
        color: #fff;
    }

    label .closebtn {
        display: none;
    }

    #check:checked~header .navbar {
        z-index: 2;
        position: fixed;
        opacity: 0.97;
        background: rgb(26, 94, 99);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #check:checked~header .navbar a {
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
        letter-spacing: 2px;
    }

    #check:checked~header label .menubtn {
        display: none;
    }

    #check:checked~header label .closebtn {
        z-index: 2;
        display: block;
        position: fixed;
    }

    label .menubtn {
        position: absolute;
    }

    header .logo {
        position: absolute;
        bottom: -6px;
    }

    .content .info h1 {
        font-size: 45px;
        line-height: 50px;
    }

    .content info p {
        font-size: 10px;
    }
}

@media (max-width: 360px) {
    .content .info h1 {
        font-size: 35px;
        line-height: 40px;
    }

    .content info p {
        font-size: 14px;
    }
}

.back-vid {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.95;
    filter: brightness(50%) blur(1px);
    object-fit: cover;
    background: #000;
}

@media (min-aspect-ratio: 16/9) {
    .back-vid {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-vid {
        width: auto;
        height: 100%;
    }
}

/*footer*/
footer {
    background: #111;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: 100%;
    padding-top: 20px;
    color: #fff;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 2px auto;
    line-height: 28px;
    font-size: 14px;
}

.soc-med {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
}

.soc-med li:not(:last-child) {
    margin-right: 45px;
}

.soc-med a {
    text-decoration: none;
    color: #fff;
}

.soc-med a i {
    font-size: 28px;
    transition: color 0.5s ease;
}

.soc-med a:hover {
    color: rgb(64, 160, 160);
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    padding: 5px 20px 10px 15px;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: 0.8;
    color: rgb(116, 170, 116);
    font-weight: 500;
}

/*--Testimonials--*/
.wrapper {
    min-height: 55vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

.wrapper h1 {
    font-size: 35px;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    color: rgba(241, 233, 226, 0.836);
    text-shadow: 2px 2px black;
}

.wrapper h5 {
    font-size: 55px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 300;
    top: -10px;
    background-image: linear-gradient(to left, rgb(35, 155, 155), rgb(103, 129, 61), rgb(35, 155, 155), rgb(211, 166, 41), rgb(35, 155, 155));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #fff;
    font-weight: 400;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    margin: 0 auto;
}

.card {
    width: 360px;
    height: 230px;
    border-radius: 20px;
    margin: 7px;
    margin-left: 2rem;
    padding: 20px 30px;
    position: relative;
    background: rgba(255, 255, 255, 0.349);
    box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.card img {
    object-fit: cover;
    height: 90px;
    width: 90px;
    border: 2px solid #f2f2f2;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 20px;
}

.card p {
    font-size: 16px;
    margin-top: 34px;
    margin-bottom: 25px;
}

.card h2 {
    font-weight: 400;
    margin-top: -5px;
    margin-bottom: 4px;
    font-size: 24px;
    justify-content: left;
    color: rgb(125, 202, 125);
}

.card h4 {
    color: rgb(130, 209, 209);
    font-size: 18px;
    text-transform: uppercase;
}
.card:hover {
    transform: scale(2);
    background: linear-gradient(45deg,
            rgba(103, 129, 61, 1) 0%,
            rgba(35, 155, 155, 1) 100%);
    z-index: 1;
}
@media(max-width: 990px){
    .cards{
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .card{
        width: 290px;
        height: 300px;
        margin: 10px 0;
        margin-bottom: 50px;
    }
    .card:hover{
        transform: scale(1.2);
    }
}